<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/ic_action_home"
            android:title="@string/dashbaord" />
        <item
            android:id="@+id/reportsFragment"
            android:icon="@drawable/ic_action_reports"
            android:title="@string/reports" />
        <item
            android:id="@+id/ordersFragment"
            android:icon="@drawable/ic_action_orders"
            android:title="@string/orders" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_action_logout"
            android:title="@string/logoff" />
    </group>
</menu>